            'numero': [],
            'nombre': [],
            'puestos': [],
            'revisiones': [],
            'cuotas': [],
            'multas': [],
            'tesorero': [],
            'estado': [],
            'capital': [],
            'aporte_a_multas': [],
            'deudas': [],
            'multas_extra': [],
            'numero_telefonico': [],
            'prestamos hechos': [],
            'dinero en prestamos': [],
            'dinero por si mismo': [],
            'deudas en prestamos': [],
            'intereses vencidos': [],
            'revisiones de intereses': [],
            'intereses en prestamos': [],
            'fiadores': [],
            'deudas con fiadores': [],
            'fechas de pagos': [],
            'deudas por fiador': [],
            'fiador de': [],
            'anotaciones': []