===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Javier Cortes
> Numero:0
> Puestos:1
===========================
> Multas pagadas:31
> Valor multa:3,000
> TOTAL multas:93,000
===========================
> Cuotas pagadas:0
> Valor cuota:10,000
> TOTAL cuotas:0
===========================
> Tesorero:1
> Total pagado:93,000
===========================
> Fecha:2024.08.05
> Hora:17:11
===========================