===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Diana Bernal
> Numero:117
> Puestos:3
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:10
> Valor cuota:10,000
> TOTAL cuotas:300,000
===========================
> Tesorero:1
> Total pagado:300,000
===========================
> Fecha:2024.09.30
> Hora:19:25
===========================