===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Maria Lopez
> Numero:17
> Puestos:5
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:2
> Valor cuota:10,000
> TOTAL cuotas:100,000
===========================
> Tesorero:1
> Total pagado:100,000
===========================
> Fecha:2024.10.14
> Hora:11:10
===========================