===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Martha Moreno
> Numero:60
> Puestos:5
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:10
> Valor cuota:10,000
> TOTAL cuotas:500,000
===========================
> Tesorero:1
> Total pagado:500,000
===========================
> Fecha:2024.10.01
> Hora:13:07
===========================