===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Ricardo Zamora
> Numero:1
> Puestos:10
===========================
> Multas pagadas:1
> Valor multa:3,000
> TOTAL multas:30,000
===========================
> Cuotas pagadas:0
> Valor cuota:10,000
> TOTAL cuotas:0
===========================
> Tesorero:1
> Total pagado:30,000
===========================
> Fecha:2024.10.14
> Hora:20:19
===========================