============================== Fondo San Javier ==============================

     № 1: Ricardo Zamora - 10 puesto(s)

los siguientes datos son validos para la fecha "2024/10/20 20:35" para otras
fechas no se confirma su veracidad.

Pago de cuotas:
- Cuotas pagas: 45
- Cuotas que se deben: 0
- Multas pendientes: 0
- Estado: activo
- Capital: 4,500,000
- Dinero pagado en multas: 60,000
- Multas extra: 0 
- Numero de telefono: _

Prestamos:
- Prestamos solitados: 1
- Dinero retirado en prestamos: 2,500,000
- Deudas actuales en prestamos: 0
- Intereses vencidos por un prestamos: 0
- Fiadores por prestamos: n
- Deudas con fiadores: n

- Deudas por fiador: 0
- Fiador de: -
