============================== Fondo San Javier ==============================

     № 1: Ricardo Zamora - 10 puesto(s)

los siguientes datos son validos para la fecha "2024/10/02 17:33" para otras
fechas no se confirma su veracidad.

Pago de cuotas:
- Cuotas pagas: 10
- Cuotas que se deben: 30
- Multas pendientes: 0
- Estado: activo
- Capital: 1,000,000
- Dinero pagado en multas: 0
- Multas extra: 0 
- Numero de telefono: _

Prestamos:
- Prestamos solitados: 0
- Dinero retirado en prestamos: 0
- Deudas actuales en prestamos: -
- Intereses vencidos por un prestamos: -
- Fiadores por prestamos: -
- Deudas con fiadores: -

- Deudas por fiador: 0
- Fiador de: -
