============================== Fondo San Javier ==============================

     № 2: Lorena Zamora - 2 puesto(s)

los siguientes datos son validos para la fecha "2024/09/30 19:30" para otras
fechas no se confirma su veracidad.

Pago de cuotas:
- Cuotas pagas: 40
- Cuotas que se deben: 0
- Multas pendientes: 0
- Estado: activo
- Capital: 800,000
- Dinero pagado en multas: 0
- Multas extra: 0 
- Numero de telefono: 3214818413

Prestamos:
- Prestamos solitados: 0
- Dinero retirado en prestamos: 0
- Deudas actuales en prestamos: -
- Intereses vencidos por un prestamos: -
- Fiadores por prestamos: -
- Deudas con fiadores: -

- Deudas por fiador: 0
- Fiador de: -
